network:
    ethernets:
        enp0s3:
            dhcp4: false
            addresses: [ 10.0.2.16/24 ]
            routes: [{ to: default, via: 10.0.2.1}]
            nameservers :
                addresses: [ 1.1.1.1 ]
    version: 2